# RealEstate

./: RealEstateIdentity.sln
Common/: Common.csproj
Common/Configurations/: TokenManagement.cs
Common/Enums/: OfferStatus.cs  PropertyCategory.cs  PropertyStatus.cs
Common/Exceptions/: InvalidArgumentException.cs
Common/FilterClasses/: OfferListFilter.cs  PaginationConstants.cs  PaginationParameters.cs  PropertyListFilter.cs
RealEstate.BLL/: RealEstate.BLL.csproj
RealEstate.BLL/DTO/: AddQuestionDto.cs  AnswerDto.cs  FeedBackDto.cs  FeedbackListDto.cs  GetQuestionDto.cs  OfferDto.cs  PropertyCreateDto.cs  PropertyPhotosDto.cs  PropertyUpdateDto.cs  QuestionsDto.cs  QuestionsUpdateDto.cs
RealEstate.BLL/DTO/ChatDto/: AddChatDto.cs  AddMessageDto.cs  GetChatDto.cs  GetChatsDto.cs  GetMessageDto.cs
RealEstate.BLL/DTO/OfferDtos/: AgentOfferResponseDto.cs  OfferDto.cs  OfferFromAdminDto.cs  OfferFromAgentDto.cs  OfferFromUserDto.cs  OfferPropertyAdedDto.cs  OfferResponseDto.cs
RealEstate.BLL/DTO/PropertyDtos/: GetPropertyDto.cs  PropertyCreateDto.cs  PropertyListDto.cs  PropertyUpdateDto.cs  PropertyUpdatePhotosDto.cs
RealEstate.BLL/DTO/UserDtos/: AgentRegisterDto.cs  AgentRegisterProfileDto.cs  AgentsListDto.cs  ConfirmUserDto.cs  EditAgentProfileDto.cs  EditUserProfileDto.cs  EmailDto.cs  ForgotPasswordDto.cs  GetAgentByIdInfoDto.cs  GetUser.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDetailsDto.cs  UsersListDto.cs
RealEstate.BLL/Helpers/: EmailSendingHelper.cs
RealEstate.BLL/Infrastructure/: BllServiceCollectionsExtentions.cs
RealEstate.BLL/Interfaces/: IAuthenticationService.cs  IChatService.cs  IConfirmationService.cs  IEmailService.cs  IFileService.cs  IOfferService.cs  IPropertyService.cs  IQuestionService.cs  IUserService.cs
RealEstate.BLL/Mappers/: MappingProfileBll.cs
RealEstate.BLL/Mapping/: MappingProfileBll.cs
RealEstate.BLL/Services/: AuthenticationService.cs  ChatService.cs  ConfirmationService.cs  EmailService.cs  LocalFileService.cs  OfferServise.cs  PropertyService.cs  QuestionService.cs  UserService.cs
RealEstate.DAL/: RealEstate.DAL.csproj
RealEstate.DAL/Configuration/: AgentProfileConfiguration.cs  AgentPropertyConfiguration.cs  AnswerConfiguration.cs  BaseEntityConfiguration.cs  ChatConfiguration.cs  ChatUserConfiguration.cs  FeedbackConfiguration.cs  MessageConfiguration.cs  OfferConfiguration.cs  PropertyConfiguration.cs  PropertyPhotoConfiguration.cs  QuestionConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
RealEstate.DAL/Data/: ApplicationDbContext.cs
RealEstate.DAL/Entities/: AgentProfile.cs  Answer.cs  BaseEntity.cs  Chat.cs  ChatUser.cs  Feedback.cs  Message.cs  Offer.cs  Property.cs  PropertyPhoto.cs  Question.cs  Role.cs  User.cs  UserProfile.cs
RealEstate.DAL/Entities/ManyToMany/: AgentProperty.cs
RealEstate.DAL/Migrations/: 20200607203525_IdentityInitMigration.Designer.cs  20200607203525_IdentityInitMigration.cs  20200607230546_UserProfileMigration.Designer.cs  20200607230546_UserProfileMigration.cs  20200608160848_UseFixMigration.Designer.cs  20200608160848_UseFixMigration.cs  20200609203321_FeedbacksAndPropertiesMigratin.Designer.cs  20200609203321_FeedbacksAndPropertiesMigratin.cs  20200610204715_NewTables.Designer.cs  20200610204715_NewTables.cs  20200615151057_FirstMigration.Designer.cs  20200615151057_FirstMigration.cs  20200616191155_FirstMigration.Designer.cs  20200616191155_FirstMigration.cs  20200706144936_BirthdayMigration.Designer.cs  20200706144936_BirthdayMigration.cs  20201028163358_Initial.Designer.cs  20201028163358_Initial.cs  ApplicationDbContextModelSnapshot.cs
RealEstate.DAL/Repository/Implementations/: OfferRepository.cs  PropertyRepository.cs  Repository.cs
RealEstate.DAL/Repository/Interfaces/: IOfferRepository.cs  IPropertyRepository.cs  IRepository.cs
RealEstate.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RealEstateIdentity/: Program.cs  RealEstateIdentity.csproj  Startup.cs  appsettings.json
RealEstateIdentity/ClientApp/: angular.json  package-lock.json  package.json  report.20200704.143101.36816.0.001.json  report.20200705.163537.37536.0.001.json  report.20200705.210139.10592.0.001.json
RealEstateIdentity/Controllers/: AccountController.cs  OfferController.cs  PropertyController.cs  RolesController.cs
RealEstateIdentity/Mappers/: MappingProfile.cs
RealEstateIdentity/Mapping/: MappingProfile.cs
RealEstateIdentity/Properties/: launchSettings.json
RealEstateIdentity/Validators/: AgentRegisterProfileViewModelValidator.cs  AgentRegisterViewModelValidator.cs  EditUserProfileViewModelValidator.cs  FeedBackViewModelValidator.cs  LoginViewModelValidator.cs  OfferFromAdminViewModelValidator.cs  OfferFromUserViewModelValidatir.cs  PropertyListViewModelValidator.cs  PropertyUpdateViewModelValidator.cs
RealEstateIdentity/ViewModels/: AnswerViewModel.cs  ChangeRoleViewModel.cs  CreateNewRoleViewModel.cs  FeedBackListViewModel.cs  LoginViewModel.cs  OfferViewModel.cs  PropertyCreateViewModel.cs  PropertyUpdateViewModel.cs  QuestionUpdateViewModel.cs  QuestionViewModel.cs  QuestionsUpdateViewModel.cs  RegisterViewModel.cs  UserDetailsViewModel.cs
RealEstateIdentity/ViewModels/OfferViewModels/: AgentOfferResponseViewModel.cs  OfferFromAdminViewModel.cs  OfferFromUserViewModel.cs  OfferPropertyAdedViewModel.cs  OfferResponseViewModel.cs  OfferViewModel.cs
RealEstateIdentity/ViewModels/PropertyViewModels/: PropertyCreateViewModel.cs  PropertyListViewModel.cs  PropertyUpdateViewModel.cs
XUnitTestProject/: XUnitTestProject.csproj
XUnitTestProject/DefaultValues/: DefaultValues.cs  UserDefaultValues.cs
XUnitTestProject/Mocks/: FakeSignInManager .cs  FakeUserManager.cs  RepositoryMock.cs
XUnitTestProject/Services/: AuthenticationServiceTests.cs  ChatServiceTests.cs  OfferServiseTests.cs  PropertyServiceTests.cs  QuestionServiceTests.cs  UserServiceTests.cs
XUnitTestProject/SetupServices/: AuthenticationServiceSetups.cs  ChatServiceSetup.cs  OfferServiseSetup.cs  PropertyServiceSetup.cs  QuestionServiceSetup.cs  UserServiceSetup.cs
(+491 files in other folders)
