@import "../../../../app.component";
mat-card {
  @extend %alights;
  background: $primary-color-background;
  border-radius: unset;
  margin: 20px;
  padding-bottom: 40px;
  width: 280px;
}
.photo {
  width: 250px;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}
button{
  margin-top: 30px;
  width: 280px;
  border: unset;
  height: 50px;
  border-radius: 8px;
  background:linear-gradient(45deg, $primary-color-blue-purple, $primary-color-purple);
  color: white;
  &.button:hover{
    border: unset;
    box-shadow: 0px 0px 40px rgba(114,117,235, 0.5);
    background:linear-gradient(45deg,$primary-color-blue-purple , $primary-color-aqua);
  }
}

.isClicked{
  border: unset;
  color: black;
  background:$primary-color-aqua;
}

mat-card-title{
  @extend %flexAlights;
  color: $primary-color-aqua;
  padding-top: 40px
}

mat-card-content{
  justify-content: center;
  font-family:  $font-stack;
  color: white;
  font-size: 15px;
}
.price{
  @extend %flexAlights;
  color: $primary-color-aqua;
  font-size: 25px;
  margin-bottom: 40px;
}
.status
{
  color: $primary-color-blue-purple;
  font-size: 15px;
}
a{
  color: $primary-color-aqua;
  font-family: $font-stack;
}

.rating{
  margin-top: 30px;
  margin-left: 200px;
  font-size: 35px;
  color: $primary-color-blue-purple;
}
.info{
  margin-left: 35px;
}
.purple{
  color: $primary-color-purple;
}
p{
  font-family: $font-stack;
}
@media screen and (max-width: 960px) {
  mat-card{
  width: unset;
}
  .info {
    margin-right: 50px;
    text-align: center;
  }
button{
  width: 100%;
height:65px; }

}

